#Grails Metadata file
#Wed Jun 08 16:19:51 CEST 2011
app.grails.version=1.4.0.M1
app.name=CV1
app.servlet.version=2.4
app.version=0.1
plugins.jqgrid=3.8.0.1
plugins.jquery-ui=1.8.11
plugins.jquery-ui-lib=1.8-SNAPSHOT
plugins.mysql-connectorj=5.1.12
plugins.richui=0.8
plugins.spring-security-core=1.1.3
