#Grails Metadata file
#Fri Jul 08 14:56:52 CEST 2011
app.grails.version=1.4.0.M1
app.name=CV1
app.servlet.version=2.4
app.version=0.1
plugins.grails-ui=1.2
plugins.mysql-connectorj=5.1.12
plugins.spring-security-core=1.1.3
